# database_url used for env in github action, sqlx compilation, and test
DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter" 
# RUST_LOG="sqlx=error,info"
# TEST_LOG="json"
RUST_BACKTRACE=1