# database_url used for env in github action, sqlx compilation, and test
DATABASE_URL="postgres://postgres:password@localhost:5432/newslettery" 
# RUST_LOG="sqlx=error,info"
# TEST_LOG="json"
# RUST_BACKTRACE=1
# APP_DATABASE__MIGRATE=1